<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenychTeam</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"              rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     
    <img class="bg" src="images/Footbal_England_Tottenham_Hotspur_Stadium_New_587194_4500x3000.jpg" alt="">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="images/logo-752.png" alt="logo">
                    </a>
                    <div class="header__logo-name">
                        <a href="index.html">renych team</a>
                        <div class="header__logo-text">прогнозы на спорт</div>
                    </div>
                </div>
                <nav class="header__menu">
                    <ul>
                        <li><a href="index.html">прогнозы</a></li>
                        <!-- <li><a href="#">двойник</a></li> -->
                        <li><a href="statistics.html">статистика</a></li>
                        <li><a href="subscription.html">подписка</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </nav>
            </div> 
        </div>     
    </header>

    <section class="article">
        <div class="container">
            <div class="article__inner">
                <div class="article__items">
                    <div class="article__item">
                        <div class="item__data">
                            <p>21.05.2021</p>
                            <p>20:00</p>
                        </div>
                        <div class="item__content">
                            <div class="content__subtitle">Футбол / Германия. 2-я бундеслига</div>
                            <div class="content__home">
                                <img class="fc-logo" src="images/Вюрцбургер Кикерс.png" alt="fclogo">
                                Вюрцбургер Кикерс
                            </div>
                            <div class="content__away">
                                <img class="fc-logo" src="images/Хольштайн Киль.png" alt="fclogo">
                                Хольштайн Киль
                            </div>
                        </div>
                        <div class="item__text">
                            <div class="content__bet">тотал больше 2.5</div>
                            <div class="content__kf">кф <span>2.2</span></div>
                        </div>
                        <div class="content__user">
                            <button class="green_btn">пройдет</button>
                            <p>0</p>
                            <button class="red_btn">не пройдет</button>
                            <p>0</p>
                        </div>
                    </div>

                    <div class="article__item">
                        <div class="item__data">
                            <p>21.05.2021</p>
                            <p>20:00</p>
                        </div>
                        <div class="item__content">
                            <div class="content__subtitle">Футбол / Франция. Лига 1</div>
                            <div class="content__home">
                                <img class="fc-logo" src="images/Monaco.png" alt="fclogo">
                                Монако
                            </div>
                            <div class="content__away">
                                <img class="fc-logo" src="images/PSG.png" alt="fclogo">
                                ПСЖ
                            </div>
                        </div>
                        <div class="item__text">
                            <div class="content__bet">тотал больше 2.5</div>
                            <div class="content__kf">кф <span>2.2</span></div>
                        </div>
                        <div class="content__user">
                            <button class="green_btn">пройдет</button>
                            <p>100</p>
                            <button class="red_btn">не пройдет</button>
                            <p>50</p>
                        </div>
                    </div>


                    <div class="article__item">
                        <div class="item__data">
                            <p>21.05.2021</p>
                            <p>20:00</p>
                        </div>
                        <div class="item__content">
                            <div class="content__subtitle">Футбол / Англия. Премьер - Лига</div>
                            <div class="content__home">
                                <img class="fc-logo" src="images/Manchester United.png" alt="fclogo">
                                Манчестер Юнайтед
                            </div>
                            <div class="content__away">
                                <img class="fc-logo" src="images/Manchester City.png" alt="fclogo">
                                Манчестер Сити
                            </div>
                        </div>
                        <div class="item__text">
                            <div class="content__bet">манчестер юнайтед забьет</div>
                            <div class="content__kf">кф <span>2.2</span></div>
                        </div>
                        <div class="content__user">
                            <button class="green_btn">пройдет</button>
                            <p>0</p>
                            <button class="red_btn">не пройдет</button>
                            <p>0</p>
                        </div>
                    </div>


                    <div class="article__item">
                        <div class="item__data">
                            <p>21.05.2021</p>
                            <p>20:00</p>
                        </div>
                        <div class="item__content">
                            <div class="content__subtitle">Футбол / Германия. 2-я бундеслига</div>
                            <div class="content__home">
                                <img class="fc-logo" src="images/Вюрцбургер Кикерс.png" alt="fclogo">
                                Вюрцбургер Кикерс
                            </div>
                            <div class="content__away">
                                <img class="fc-logo" src="images/Хольштайн Киль.png" alt="fclogo">
                                Хольштайн Киль
                            </div>
                        </div>
                        <div class="item__text">
                            <div class="content__bet">тотал больше 2.5</div>
                            <div class="content__kf">кф <span>2.2</span></div>
                        </div>
                        <div class="content__user">
                            <button class="green_btn">пройдет</button>
                            <p>0</p>
                            <button class="red_btn">не пройдет</button>
                            <p>0</p>
                        </div>
                    </div>

                    <div class="article__item">
                        <div class="item__data">
                            <p>21.05.2021</p>
                            <p>20:00</p>
                        </div>
                        <div class="item__content">
                            <div class="content__subtitle">Футбол / Франция. Лига 1</div>
                            <div class="content__home">
                                <img class="fc-logo" src="images/Monaco.png" alt="fclogo">
                                Монако
                            </div>
                            <div class="content__away">
                                <img class="fc-logo" src="images/PSG.png" alt="fclogo">
                                ПСЖ
                            </div>
                        </div>
                        <div class="item__text">
                            <div class="content__bet">тотал больше 2.5</div>
                            <div class="content__kf">кф <span>2.2</span></div>
                        </div>
                        <div class="content__user">
                            <button class="green_btn">пройдет</button>
                            <p>100</p>
                            <button class="red_btn">не пройдет</button>
                            <p>50</p>
                        </div>
                    </div>


                    <div class="article__item">
                        <div class="item__data">
                            <p>21.05.2021</p>
                            <p>20:00</p>
                        </div>
                        <div class="item__content">
                            <div class="content__subtitle">Футбол / Англия. Премьер - Лига</div>
                            <div class="content__home">
                                <img class="fc-logo" src="images/Manchester United.png" alt="fclogo">
                                Манчестер Юнайтед
                            </div>
                            <div class="content__away">
                                <img class="fc-logo" src="images/Manchester City.png" alt="fclogo">
                                Манчестер Сити
                            </div>
                        </div>
                        <div class="item__text">
                            <div class="content__bet">манчестер юнайтед забьет</div>
                            <div class="content__kf">кф <span>2.2</span></div>
                        </div>
                        <div class="content__user">
                            <button class="green_btn">пройдет</button>
                            <p>0</p>
                            <button class="red_btn">не пройдет</button>
                            <p>0</p>
                        </div>
                    </div>
                    <div class="article__item">
                        <div class="item__data">
                            <p>21.05.2021</p>
                            <p>20:00</p>
                        </div>
                        <div class="item__content">
                            <div class="content__subtitle">Футбол / Англия. Премьер - Лига</div>
                            <div class="content__home">
                                <img class="fc-logo" src="images/Manchester United.png" alt="fclogo">
                                Манчестер Юнайтед
                            </div>
                            <div class="content__away">
                                <img class="fc-logo" src="images/Manchester City.png" alt="fclogo">
                                Манчестер Сити
                            </div>
                        </div>
                        <div class="item__text">
                            <div class="content__bet">манчестер юнайтед забьет</div>
                            <div class="content__kf">кф <span>2.2</span></div>
                        </div>
                        <div class="content__user">
                            <button class="green_btn">пройдет</button>
                            <p>0</p>
                            <button class="red_btn">не пройдет</button>
                            <p>0</p>
                        </div>
                    </div>


                    <div class="article__item">
                        <div class="item__data">
                            <p>21.05.2021</p>
                            <p>20:00</p>
                        </div>
                        <div class="item__content">
                            <div class="content__subtitle">Футбол / Германия. 2-я бундеслига</div>
                            <div class="content__home">
                                <img class="fc-logo" src="images/Вюрцбургер Кикерс.png" alt="fclogo">
                                Вюрцбургер Кикерс
                            </div>
                            <div class="content__away">
                                <img class="fc-logo" src="images/Хольштайн Киль.png" alt="fclogo">
                                Хольштайн Киль
                            </div>
                        </div>
                        <div class="item__text">
                            <div class="content__bet">тотал больше 2.5</div>
                            <div class="content__kf">кф <span>2.2</span></div>
                        </div>
                        <div class="content__user">
                            <button class="green_btn">пройдет</button>
                            <p>0</p>
                            <button class="red_btn">не пройдет</button>
                            <p>0</p>
                        </div>
                    </div>

                </div>
                <div class="article__wrapper">
                    <div class="bet-price">
                        <div class="bet-price__data">
                          <p>28 апреля 2021</p>
                          <p>22:00</p>
                        </div>
                        <div class="bet-price__tittle">
                            <p>Лига чемпионов</p>
                        </div>
                        <div class="bet-price__content">
                            <div class="price__home">
                                
                                <img src="images/Manchester City.png" alt="" class="home">
                                <div>Манчестер Сити</div>
                            </div>    
                            
                            <div class="kf">кф <span>2.2</span></div>

                            <div class="price__away">
                                <img src="images/Manchester United.png" alt="" class="away">
                                <div>Манчестер Юнайтед</div>
                            </div> 
                        </div>
                        <button class="price__btn">купить прогноз <span>300p</span></button>
                    </div>

                    <div class="bet-price">
                        <div class="bet-price__data">
                          <p>28 апреля 2021</p>
                          <p>22:00</p>
                        </div>
                        <div class="bet-price__tittle">
                            <p>Англия. Премьер Лига</p>
                        </div>
                        <div class="bet-price__content">
                            <div class="price__home">
                                
                                <img src="images/Manchester City.png" alt="" class="home">
                                <div>Манчестер Сити</div>
                            </div>    
                            
                            <div class="kf">кф <span>2.2</span></div>

                            <div class="price__away">
                                <img src="images/Manchester United.png" alt="" class="away">
                                <div>Манчестер Юнайтед</div>
                            </div> 
                        </div>
                        <button class="price__btn">купить прогноз <span>300p</span></button>
                    </div>


                </div>

            </div>
        </div>
    </section>

    <section class="bet-express">
        <div class="container">
            <div class="bet-express__inner article__inner">
                <div class="bet-express__items article__item">
                    <div>
                        <div class="item__data">
                            <p>21.05.2021</p>
                            <p>20:00</p>
                        </div>
                        <div class="item__content">
                            <div class="content__subtitle">Футбол / Германия. 2-я бундеслига</div>
                            <div class="content__home">
                                <img class="fc-logo" src="images/Вюрцбургер Кикерс.png" alt="fclogo">
                                Вюрцбургер Кикерс
                            </div>
                            <div class="content__away">
                                <img class="fc-logo" src="images/Хольштайн Киль.png" alt="fclogo">
                                Хольштайн Киль
                            </div>
                        </div>
                        <div class="item__text">
                            <div class="content__bet">тотал больше 2.5</div>
                            <div class="content__kf">кф <span>2.2</span></div>
                        </div>

                        <div class="item__content">
                            <div class="content__subtitle">Футбол / Германия. 2-я бундеслига</div>
                            <div class="content__home">
                                <img class="fc-logo" src="images/Вюрцбургер Кикерс.png" alt="fclogo">
                                Вюрцбургер Кикерс
                            </div>
                            <div class="content__away">
                                <img class="fc-logo" src="images/Хольштайн Киль.png" alt="fclogo">
                                Хольштайн Киль
                            </div>
                        </div>
                        <div class="item__text">
                            <div class="content__bet">тотал больше 2.5</div>
                            <div class="content__kf">кф <span>2.2</span></div>
                        </div>
                        <div class="content__user">
                            <button class="green_btn">пройдет</button>
                            <p>0</p>
                            <button class="red_btn">не пройдет</button>
                            <p>0</p>
                        </div>
                   
                    </div>
                    
                    
                </div>

                

                <div class="bet-express__wrapper">

                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__item">
                    <div class="item__descr">Сайт прогнозов на спорт Renychteam.ru носит
                        информационный характер, не является
                        букмекером и не принимает деньги для ставок.
                        Для лиц старше 18 лет.</div>
                </div>
                <div class="footer__item">
                    <div class="item__title">о сайте</div>
                    <div class="item__logo">
                        <a href="#">
                            <img src="images/logo-752.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="item__title">навигация</div>
                    <ul class="footer-nav">
                        <li><a href="index.html">прогнозы</a></li>
                        <li><a href="statistics.html">статистика</a></li>
                        <li><a href="subscription.html">подписка</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <div class="item__title">контакты</div>
                    <ul class="contacts">
                        <li>
                            <img src="images/email.svg" alt="">
                            <a href="#">renych-team@mail.ru</a>
                        </li>
                        <li>
                            <img src="images/telegram.svg" alt="">
                            <a href="#">Lorem Ipsum</a>
                        </li>
                        <li>
                            <img src="images/whatsapp.svg" alt="">
                            <a href="#">Lorem Ipsum</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    
    
</body>
</html>